# Novaconomy

./: .factorypath  .gitattributes  .gitignore  CNAME  README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  crowdin.yml  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plugin.yml  pom.xml  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js
1_10_R1/: pom.xml
1_10_R1/src/main/java/us/teaminceptus/novaconomy/: Wrapper1_10_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/us/teaminceptus/novaconomy/: CommandWrapperV2.java  Wrapper1_13_R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/us/teaminceptus/novaconomy/: Wrapper1_16_R3.java
1_18_R2/: pom.xml
1_18_R2/src/main/java/us/teaminceptus/novaconomy/: Wrapper1_18_R2.java
abstraction/: build.gradle.kts  pom.xml
abstraction/src/main/java/us/teaminceptus/novaconomy/: ModifierReader.java
abstraction/src/main/java/us/teaminceptus/novaconomy/abstraction/: CommandWrapper.java  NBTWrapper.java  NovaInventory.java  TestCommandWrapper.java  TestWrapper.java  Wrapper.java  package-info.java
abstraction/src/main/java/us/teaminceptus/novaconomy/abstraction/test/: TestCommandWrapper.java  TestWrapper.java
abstraction/src/main/java/us/teaminceptus/novaconomy/messages/: BukkitMessageHandler.java  MessageHandler.java  SpigotMessageHandler.java
abstraction/src/main/java/us/teaminceptus/novaconomy/scheduler/: BukkitScheduler.java  NovaScheduler.java  NovaTask.java
abstraction/src/main/java/us/teaminceptus/novaconomy/util/: Generator.java  Items.java  NovaSound.java  NovaUtil.java  NovaWord.java
abstraction/src/main/java/us/teaminceptus/novaconomy/util/command/: MaterialSelector.java
abstraction/src/main/java/us/teaminceptus/novaconomy/util/inventory/: Generator.java  InventorySelector.java  Items.java
abstraction/src/main/resources/util/: heads.properties
api/: build.gradle.kts  pom.xml
api/src/main/java/us/teaminceptus/novaconomy/api/: Language.java  NovaConfig.java  NovaPlayer.java  SortingType.java
api/src/main/java/us/teaminceptus/novaconomy/api/auction/: AuctionHouse.java  AuctionItem.java  AuctionProduct.java  Bid.java
api/src/main/java/us/teaminceptus/novaconomy/api/bank/: Bank.java
api/src/main/java/us/teaminceptus/novaconomy/api/bounty/: Bounty.java
api/src/main/java/us/teaminceptus/novaconomy/api/business/: Business.java  BusinessCopyright.java  BusinessProduct.java  BusinessStatistics.java  Rating.java
api/src/main/java/us/teaminceptus/novaconomy/api/corporation/: Corporation.java  CorporationAchievement.java  CorporationInvite.java  CorporationPermission.java  CorporationRank.java  CorporationStatistics.java
api/src/main/java/us/teaminceptus/novaconomy/api/economy/: Economy.java  NovaMarket.java
api/src/main/java/us/teaminceptus/novaconomy/api/events/: AutomaticTaxEvent.java  CommandTaxEvent.java  InterestEvent.java
api/src/main/java/us/teaminceptus/novaconomy/api/player/: Bounty.java  NovaPlayer.java  PlayerStatistics.java
api/src/main/java/us/teaminceptus/novaconomy/api/settings/: SettingDescription.java  Settings.java
api/src/main/java/us/teaminceptus/novaconomy/api/util/: BusinessProduct.java  Mail.java  Price.java  Product.java  extensions.kt
api/src/main/javadoc/: overview.html
api/src/main/javadoc/us/teaminceptus/novaconomy/: package-info.java
api/src/main/javadoc/us/teaminceptus/novaconomy/api/: package-info.java
api/src/main/javadoc/us/teaminceptus/novaconomy/api/auction/: package-info.java
api/src/main/resources/lang/: novaconomy.properties  novaconomy_de.properties  novaconomy_es.properties  novaconomy_fi.properties  novaconomy_fr.properties  novaconomy_id.properties  novaconomy_it.properties  novaconomy_ja.properties  novaconomy_ko.properties  novaconomy_nb.properties  novaconomy_pt.properties  novaconomy_ru.properties  novaconomy_sv.properties  novaconomy_zh.properties
api/src/test/java/us/teaminceptus/novaconomy/api/: TestLanguageAPI.java
nms/1_13_R2/: build.gradle.kts  pom.xml
nms/1_13_R2/src/main/java/us/teaminceptus/novaconomy/: Balance.java  CommandWrapperV2.java  Length.java  NBTWrapper1_13_R2.java  NovaAnnotationReplacer.java  NovaInventory1_13_R2.java  TranslatableErrorException.java  Wrapper1_13_R2.java
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/us/teaminceptus/novaconomy/: Events.java  GUIManager.java  Items.java  Novaconomy.java  Placeholders.java  VaultChat.java
plugin/src/main/java/us/teaminceptus/novaconomy/essentialsx/: EssentialsListener.java
plugin/src/main/java/us/teaminceptus/novaconomy/placeholderapi/: Placeholders.java
plugin/src/main/java/us/teaminceptus/novaconomy/treasury/: TreasuryAccount.java  TreasuryAccountAccessor.java  TreasuryCurrency.java  TreasuryPlayerAccount.java  TreasuryRegistry.java
plugin/src/main/java/us/teaminceptus/novaconomy/vault/: VaultEconomy.java  VaultEconomyResponse.java  VaultRegistry.java
plugin/src/main/javadoc/: overview.html
plugin/src/main/resources/: businesses.yml  config.yml  functionality.yml  global.yml  novaconomy.properties  novaconomy_de.properties  novaconomy_es.properties  novaconomy_fi.properties  novaconomy_fr.properties  novaconomy_id.properties  novaconomy_it.properties  novaconomy_ja.properties  novaconomy_nb.properties  novaconomy_pt.properties  novaconomy_sv.properties  novaconomy_zh.properties  plugin.yml
plugin/src/main/resources/lang/: novaconomy.properties  novaconomy_de.properties  novaconomy_es.properties  novaconomy_fi.properties  novaconomy_fr.properties  novaconomy_id.properties  novaconomy_it.properties  novaconomy_ja.properties  novaconomy_ko.properties  novaconomy_nb.properties  novaconomy_pt.properties  novaconomy_ru.properties  novaconomy_sv.properties  novaconomy_zh.properties
plugin/src/test/java/us/teaminceptus/novaconomy/: TestNovaconomy.java
plugin/src/test/java/us/teaminceptus/novaconomy/api/: TestLanguagePlugin.java
(+520 files in other folders)
