<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.teaminceptus</groupId>
    <artifactId>novaconomy-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <name>Novaconomy-Parent</name>
    <description>Multi-Economy and Business Plugin made for Spigot 1.8+</description>
    <packaging>pom</packaging>
    <url>https://github.com/Team-Inceptus/Novaconomy/</url>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.organization>team-inceptus</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <github>Team-Inceptus/Novaconomy</github>
    </properties>

    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:git@github.com:${github}.git</developerConnection>
        <url>{project.url}</url>
    </scm>

    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>${project.url}/actions</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>${project.url}/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>GamerCoder215</name>
            <email>gamercoder215@teaminceptus.us</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2021</inceptionYear>

    <modules>
        <module>api</module>
        <module>abstraction</module>
        <module>plugin</module>

        <module>nms/1_8_R1</module>
        <module>nms/1_8_R2</module>
        <module>nms/1_8_R3</module>
        <module>nms/1_9_R1</module>
        <module>nms/1_9_R2</module>
        <module>nms/1_10_R1</module>
        <module>nms/1_11_R1</module>
        <module>nms/1_12_R1</module>
        <module>nms/1_13_R1</module>
        <module>nms/1_13_R2</module>
        <module>nms/1_14_R1</module>
        <module>nms/1_15_R1</module>
        <module>nms/1_16_R1</module>
        <module>nms/1_16_R2</module>
        <module>nms/1_16_R3</module>
        <module>nms/1_17_R1</module>
        <module>nms/1_18_R1</module>
        <module>nms/1_18_R2</module>
        <module>nms/1_19_R1</module>
        <module>nms/1_19_R2</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.jeff_media.updatechecker</pattern>
                            <shadedPattern>us.teaminceptus.shaded.updatechecker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>us.teaminceptus.shaded.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>revxrsal.commands</pattern>
                            <shadedPattern>us.teaminceptus.shaded.lamp</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<repositories>
        <repository>
            <id>spigot-repo</id>
            <name>Spigot-API Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <name>NMS Repository</name>
            <url>https://repo.codemc.io/repository/nms/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <name>Jeff-Media Repository</name>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <name>PlaceholderAPI Repository</name>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <name>Minecraft Repository</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <name>CodeMC Repository</name>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
	</repositories>

    <dependencies>
        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
